@media (max-width: 991px)
    .promo
        &__wrapper 
            align-items: center
        &__header
            font-size: 32px
        &__subheader
            font-size: 18px
        header
            justify-content: space-evenly
    .consultation
        .container
            padding: 0 10%
        &__descr
            font-size: 16px
            text-align: center
    .title
        text-align: center
        font-size: 26px
    .feed-form
        align-items: center
        width: 100%
    .button_submit
        width: 210px
        font-size: 14px
    .benefits__block
        justify-content: space-evenly
    .catalog__content
        justify-content: space-evenly
