@import "base/variables"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/benefits"
@import "blocks/consultation"
@import "blocks/titles"
@import "blocks/forms"

* 
    font-family: 'Museo Moderno', sans-serif

a
    text-decoration: none

.container
    max-width: 950px
    margin: 0 auto

