.button
    width: 153px
    height: 32px
    border-radius: 5px
    background: #c70101
    color: #FFFFFF
    border: none
    font-size: 12px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    &_main
        margin-top: 67px
        height: 50px
        width: 300px
        font-size: 16px
