.benefits
    min-height: 473px
    padding: 70px 0 65px 0
    background: #f6f6f6
    &__wrapper
        margin: 0 auto
    &__block
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 68px
    .title
        font-size: 30px
        font-weight: 700
        text-align: center
        color: #0D0D0D
    &__blocks
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 68px
        &:nth-child(3)
            margin-right: 0 
    &__icons
        width: 70px
        height: 70px
    &__subheader
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        line-height: 29px
        display: flex
        align-items: flex-end
        text-align: center
        color: #0D0D0D
    &__text
        max-width: 230px
        width: 100%
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        display: flex
        align-items: flex-end
        text-align: center
        color: #0D0D0D
        a
            display: contents
            font-family: coursive
            color: #c70101
    &__icon
        &_animated
            animation: heartbeat 1s ease infinite
            &:hover
                animation-play-state: paused


