.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/const_bg.jpg) center (center/cover) no-repeat
    &__descr
        margin-top: 36px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
    .error
        border: 1px solid red
    label.error
        border: none
        color: #FFFFFF
        text-align: center
        margin-bottom: 15px
@media (max-width: 991px)
    .consultation
        .container
            padding: 0 10%
        &__descr
            font-size: 16px
            text-align: center