.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: #C70101
        padding: 50px 53px 60px 53px
    address
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 36px
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 38px
        &:hover
            color: #ffffff
    &__social
        display: flex
        justify-content: center
        align-items: center
        height: 52px
        &-item
            margin-right: 27px
            &:nth-child(3)
                margin-right: 0px
@media (max-width: 991px)
    .footer__info
        padding: 35px 38px 45px 38px
        width: 360px
@media (max-width:576px)
    .footer__info
        width: 100%