.header
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-size: 12px
        font-weight: 500
        color: #FFFFFF
        text-align: center
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        font-size: 18px
        font-weight: 700
        text-align: right
        color: #FFFFFF
        &:hover
            color: #FFFFFF
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
.hamburger
  display: none