.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 422px
    min-height: 402px
    background-color: #f2f2f2
    padding: 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: #C70101
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 19px
        text-align: center
        color: #0D0D0D
        margin-bottom: 10px
    &__descr
        font-weight: 700
        font-size: 14px
        text-align: center
        color: #0D0D0D
    .feed-form
        width: 100%
    &_mini
        min-height: 140px
    .error
        border: 1px solid red
        text-align: center
        margin-bottom: 15px
    label.error
        border: none

#consultation, #order, #thanks
    display: none