.title
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    &_left
        font-weight: 700
        font-size: 36px
        color: #FFFFFF
        text-align: left
@media (max-width: 991px)
    .title
        text-align: center
        font-size: 26px
@media (max-width: 768px)
    .title
        font-size: 20px