@import "libs/_bootstrap-reboot.min"
@import "libs/_slick"
@import "libs/_animate.min"
    
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/benefits"
@import "blocks/consultation"
@import "blocks/titles"
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/reviews"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/pageup"
@import "base/_variables"
@import "base/animation"
@import "base/_media"

* 
    font-family: 'Museo Moderno', sans-serif

a
    text-decoration: none

.container
    max-width: 950px
    margin: 0 auto

